USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git init
Reinitialized existing Git repository in C:/Users/USER/Desktop/git_challenge/.git/

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git remote add ^[[200~git@github.com:mshtwtnb0219/git-basic-kadai.git~
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from


USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git remote -v
origin  git@github.com:mshtwtnb0219/git-basic-kadai.git (fetch)
origin  git@github.com:mshtwtnb0219/git-basic-kadai.git (push)

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git add .

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git  commit -m "hello_world.txt"
[master 2e7bee4] hello_world.txt
 3 files changed, 1 insertion(+), 2 deletions(-)
 create mode 100644 hello_world.txt
 delete mode 100644 kadai_004/hello_world.txt
 create mode 100644 "kadai_004/\345\256\237\350\241\214\343\202\263\343\203\236\343\203\263\343\203\211.txt"

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git push -u origin master
Enter passphrase for key '/c/Users/USER/.ssh/id_rsa':
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 367 bytes | 367.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:mshtwtnb0219/git-basic-kadai.git
   1f79813..2e7bee4  master -> master
branch 'master' set up to track 'origin/master'.

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git add .

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git  commit -m "日本語訳を追記"
[master 6116596] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git push -u origin master
Enter passphrase for key '/c/Users/USER/.ssh/id_rsa':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 343 bytes | 343.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:mshtwtnb0219/git-basic-kadai.git
   2e7bee4..6116596  master -> master
branch 'master' set up to track 'origin/master'.

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$ git log --oneline
6116596 (HEAD -> master, origin/master) 日本語訳を追記
2e7bee4 hello_world.txt
1f79813 日本語訳を追記
08c7086 hello_world.txtを追加

USER@DESKTOP-L0HGBL8 MINGW64 ~/Desktop/git_challenge (master)
$
